package main

import "fmt"

//控制流语句 IF
//条件表达式
/*
IF条件表达式说明
1.条件表达式没有括号
2.支持一个初始化表达式(可以是多变量初始化语句)
3.初始化语句中定义的，都是只能再BLOCK级别中使用的局部变量，不能在BLOCK之外使用
4.左大括号必须和条件语句在同一行（必须和IF、ELSE在同一行）
5.go没有三元运算符
6.IF判断语句条件不需要括号
7.在判断语句中允许声明一个变量，其作用域只在逻辑块内，其他地方不起作用
8.花括号一定存在，并且与IF/ELSE在同一行
*/
func main() {
	a := 10
	if a > 0 {
		a += 100
	} else if a == 0 {
		a = 0
	} else {
		a -= 100
	}
	fmt.Println(a)

	b := 101
	//单行模式：if b > 0 {b += 100} else {b -= 100}
	if b > 0 {
		b += 100
	} else {
		b -= 100
	}
	fmt.Println(b)
	//支持一个初始化语句，
	if a := 1; a < 10 { //允许在条件之前执行一个简单语句，由此语句定义的变量作用域仅在IF/ELSE范围内
		fmt.Println(a)
	}
	//注意，在有返回值的函数中，不允许将“最终的”return语句放到if ... else ... 结构中，否则编译失败

}
