package main

import (
	"fmt"
)

func main() {
	fmt.Println("变量声明")
}

/*
变量声明, 使用var关键字
Go中只能使用var 声明变量，无需显式初始化值
var 语句可以声明一个变量列表，类型在变量名之后
变量定义时初始化赋值，每个变量对应一个值
变量定义并初始化时可以省略类型，Go自动根据初始值推导变量的类型

使用组合符号:=定义并初始化变量，根据符号右边表达式的值的类型声明变量并初始化它的值
:= 不能在函数外使用，函数外的每个语法块都必须以关键字开始


*/
